<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNg-u5-143">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurantes-->
        <scene sceneID="ljE-zp-Vlm">
            <objects>
                <tableViewController id="p8c-Sk-Vjn" customClass="MainTableTableViewController" customModule="Restaurante02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LIi-Jc-6Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="cuf-4T-Bi4" customClass="RestaurantTableViewCell" customModule="Restaurante02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuf-4T-Bi4" id="gpQ-gA-KxH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="71M-ow-QGe">
                                            <rect key="frame" x="16" y="5" width="359" height="69.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resta0016" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-9C-569">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="4pq-hL-rKm"/>
                                                        <constraint firstAttribute="width" constant="69" id="G5N-aB-7Ee"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-Ei-UQn">
                                                    <rect key="frame" x="79" y="0.0" width="280" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-rL-LKt">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Localización" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-V0-nCy">
                                                            <rect key="frame" x="0.0" y="27.5" width="280" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tipología" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-3f-Mbq">
                                                            <rect key="frame" x="0.0" y="34.5" width="280" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w9Z-Ei-UQn" secondAttribute="bottom" id="Pdy-K3-C8q"/>
                                                <constraint firstItem="w9Z-Ei-UQn" firstAttribute="top" secondItem="71M-ow-QGe" secondAttribute="top" id="dqN-mx-OD9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="71M-ow-QGe" secondAttribute="bottom" constant="5" id="2TV-L1-A3T"/>
                                        <constraint firstItem="71M-ow-QGe" firstAttribute="leading" secondItem="gpQ-gA-KxH" secondAttribute="leading" constant="16" id="G33-5s-eHq"/>
                                        <constraint firstItem="71M-ow-QGe" firstAttribute="top" secondItem="gpQ-gA-KxH" secondAttribute="top" constant="5" id="OSH-4x-diB"/>
                                        <constraint firstAttribute="trailing" secondItem="71M-ow-QGe" secondAttribute="trailing" id="TYv-Bs-OVg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Ig5-V0-nCy" id="q7z-VN-MhX"/>
                                    <outlet property="nameLabel" destination="GMU-rL-LKt" id="pYW-8z-sPK"/>
                                    <outlet property="thumbnailImageView" destination="C0c-9C-569" id="pSK-Zd-pfz"/>
                                    <outlet property="typeLabel" destination="0Gs-3f-Mbq" id="meb-A1-AHF"/>
                                    <segue destination="8OZ-cb-0zm" kind="show" identifier="showRestaurantDetail" id="1Uj-QZ-a3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8c-Sk-Vjn" id="MMu-ef-ULs"/>
                            <outlet property="delegate" destination="p8c-Sk-Vjn" id="lqT-y5-sd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurantes" id="MvN-aI-0WZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NQW-J6-uem">
                            <connections>
                                <segue destination="3z4-XG-M62" kind="presentation" id="uZI-qO-BdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTo-iF-EBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ad-GW-yEj">
            <objects>
                <navigationController id="3z4-XG-M62" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GeZ-hM-6HX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55690807104110718" green="0.13044732809066772" blue="0.1078927144408226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Is-0C-Z6Q" kind="relationship" relationship="rootViewController" id="dth-a3-eE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEk-vF-LeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-788"/>
        </scene>
        <!--Add Restaurant Table View Controller-->
        <scene sceneID="58W-kj-mld">
            <objects>
                <tableViewController id="1Is-0C-Z6Q" customClass="AddRestaurantTableViewController" customModule="Restaurante02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u01-9e-RfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8f9-zc-y90">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XR9-DA-s4p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XR9-DA-s4p" id="eqw-Ia-Y6k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCamera" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-zK-Dyd">
                                                    <rect key="frame" x="147" y="84" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="L9P-84-3cM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Te-zK-Dyd" firstAttribute="top" secondItem="eqw-Ia-Y6k" secondAttribute="topMargin" constant="73" id="0mX-JY-TXm"/>
                                                <constraint firstItem="6Te-zK-Dyd" firstAttribute="centerY" secondItem="eqw-Ia-Y6k" secondAttribute="centerY" id="iLN-4v-DL9"/>
                                                <constraint firstItem="6Te-zK-Dyd" firstAttribute="centerX" secondItem="eqw-Ia-Y6k" secondAttribute="centerX" id="wI8-oU-5cv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="f5E-25-Ak7">
                                        <rect key="frame" x="0.0" y="250" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5E-25-Ak7" id="DpD-dR-1w2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-pk-dX9">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3iY-cQ-AX3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Ned-GE-jJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-C8-Vo7">
                                                    <rect key="frame" x="16" y="39" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Cm-pk-dX9" firstAttribute="leading" secondItem="DpD-dR-1w2" secondAttribute="leadingMargin" id="4fd-hm-lU8"/>
                                                <constraint firstItem="CmO-C8-Vo7" firstAttribute="bottom" secondItem="DpD-dR-1w2" secondAttribute="bottomMargin" id="5mi-5G-dZ3"/>
                                                <constraint firstItem="CmO-C8-Vo7" firstAttribute="top" secondItem="3Cm-pk-dX9" secondAttribute="bottom" constant="7" id="GiC-1t-0w6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Cm-pk-dX9" secondAttribute="trailing" constant="20" symbolic="YES" id="NM5-5o-0q0"/>
                                                <constraint firstItem="3Cm-pk-dX9" firstAttribute="top" secondItem="DpD-dR-1w2" secondAttribute="topMargin" id="WuF-zq-x1p"/>
                                                <constraint firstItem="3Cm-pk-dX9" firstAttribute="leading" secondItem="CmO-C8-Vo7" secondAttribute="leading" id="cat-C3-hhF"/>
                                                <constraint firstItem="CmO-C8-Vo7" firstAttribute="trailing" secondItem="DpD-dR-1w2" secondAttribute="trailingMargin" id="nAb-B3-Upn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="BCZ-4r-uiN">
                                        <rect key="frame" x="0.0" y="330" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCZ-4r-uiN" id="bQe-66-INl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCALIZACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-ZM-fFi">
                                                    <rect key="frame" x="16" y="11" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HTX-nV-cbY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="X4L-Uu-H9k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Localización del Restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-sQ-P5w">
                                                    <rect key="frame" x="16" y="39" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQh-sQ-P5w" firstAttribute="bottom" secondItem="bQe-66-INl" secondAttribute="bottomMargin" id="9Zo-Ho-Vkm"/>
                                                <constraint firstItem="qmi-ZM-fFi" firstAttribute="top" secondItem="bQe-66-INl" secondAttribute="topMargin" id="EOb-w1-nFM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qmi-ZM-fFi" secondAttribute="trailing" constant="20" symbolic="YES" id="Uaf-xr-YIS"/>
                                                <constraint firstItem="EQh-sQ-P5w" firstAttribute="top" secondItem="qmi-ZM-fFi" secondAttribute="bottom" constant="7" id="X53-FG-Lk9"/>
                                                <constraint firstItem="qmi-ZM-fFi" firstAttribute="leading" secondItem="bQe-66-INl" secondAttribute="leadingMargin" id="Yfq-7N-3SR"/>
                                                <constraint firstItem="qmi-ZM-fFi" firstAttribute="leading" secondItem="EQh-sQ-P5w" secondAttribute="leading" id="b2W-bU-8gY"/>
                                                <constraint firstItem="EQh-sQ-P5w" firstAttribute="trailing" secondItem="bQe-66-INl" secondAttribute="trailingMargin" id="rHN-7B-c9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KdF-aS-WGL">
                                        <rect key="frame" x="0.0" y="410" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdF-aS-WGL" id="pcz-eT-K49">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIPOLOGíA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dru-uA-Zvh">
                                                    <rect key="frame" x="16" y="11" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="7qD-g1-VPP"/>
                                                        <constraint firstAttribute="height" constant="21" id="ele-to-WOt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipología del Restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-to-uN2">
                                                    <rect key="frame" x="16" y="39" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dru-uA-Zvh" firstAttribute="leading" secondItem="pcz-eT-K49" secondAttribute="leadingMargin" id="12O-UX-b2t"/>
                                                <constraint firstItem="UXf-to-uN2" firstAttribute="top" secondItem="dru-uA-Zvh" secondAttribute="bottom" constant="7" id="5am-H8-DGa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dru-uA-Zvh" secondAttribute="trailing" constant="20" symbolic="YES" id="Mtb-RR-5jf"/>
                                                <constraint firstItem="dru-uA-Zvh" firstAttribute="top" secondItem="pcz-eT-K49" secondAttribute="topMargin" id="h7w-Wy-sy6"/>
                                                <constraint firstItem="dru-uA-Zvh" firstAttribute="leading" secondItem="UXf-to-uN2" secondAttribute="leading" id="wPj-vC-LXc"/>
                                                <constraint firstItem="UXf-to-uN2" firstAttribute="bottom" secondItem="pcz-eT-K49" secondAttribute="bottomMargin" id="wrD-6Q-HBu"/>
                                                <constraint firstItem="UXf-to-uN2" firstAttribute="trailing" secondItem="pcz-eT-K49" secondAttribute="trailingMargin" id="zWg-IK-nn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="1uc-Si-Qjh">
                                        <rect key="frame" x="0.0" y="490" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uc-Si-Qjh" id="wCP-H2-ic8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELÉFONO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-dp-bBq">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aaT-wc-UVp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="t5r-VB-NJE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono del Restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-Fr-wAQ">
                                                    <rect key="frame" x="16" y="39" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zel-dp-bBq" firstAttribute="top" secondItem="wCP-H2-ic8" secondAttribute="topMargin" id="0az-ND-bpO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zel-dp-bBq" secondAttribute="trailing" constant="20" symbolic="YES" id="0rc-VR-ZWj"/>
                                                <constraint firstItem="Zel-dp-bBq" firstAttribute="leading" secondItem="ob7-Fr-wAQ" secondAttribute="leading" id="Ba6-Ih-6ve"/>
                                                <constraint firstItem="Zel-dp-bBq" firstAttribute="leading" secondItem="wCP-H2-ic8" secondAttribute="leadingMargin" id="OfS-Ru-Fi8"/>
                                                <constraint firstItem="ob7-Fr-wAQ" firstAttribute="bottom" secondItem="wCP-H2-ic8" secondAttribute="bottomMargin" id="Wtl-NN-ThD"/>
                                                <constraint firstItem="ob7-Fr-wAQ" firstAttribute="trailing" secondItem="wCP-H2-ic8" secondAttribute="trailingMargin" id="fxz-Ta-qhV"/>
                                                <constraint firstItem="ob7-Fr-wAQ" firstAttribute="top" secondItem="Zel-dp-bBq" secondAttribute="bottom" constant="7" id="xXk-uB-c5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="T1M-6m-8VQ">
                                        <rect key="frame" x="0.0" y="570" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1M-6m-8VQ" id="UAN-z9-xzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-t7-XRu">
                                                    <rect key="frame" x="310" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISITADO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-UL-6ET">
                                                    <rect key="frame" x="16" y="14" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="btV-GG-sLS"/>
                                                        <constraint firstAttribute="height" constant="21" id="uiL-fQ-3xc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vxt-UL-6ET" firstAttribute="top" secondItem="UAN-z9-xzC" secondAttribute="topMargin" constant="3" id="JSL-xA-Qkc"/>
                                                <constraint firstItem="Vxt-UL-6ET" firstAttribute="centerY" secondItem="XCf-t7-XRu" secondAttribute="centerY" id="cJc-6h-67N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vxt-UL-6ET" secondAttribute="trailing" constant="20" symbolic="YES" id="imU-Uu-ufR"/>
                                                <constraint firstItem="Vxt-UL-6ET" firstAttribute="leading" secondItem="UAN-z9-xzC" secondAttribute="leadingMargin" id="qwX-BY-uJ4"/>
                                                <constraint firstItem="XCf-t7-XRu" firstAttribute="trailing" secondItem="UAN-z9-xzC" secondAttribute="trailingMargin" id="vUq-lO-zga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Is-0C-Z6Q" id="fKF-AN-4qx"/>
                            <outlet property="delegate" destination="1Is-0C-Z6Q" id="5Na-WP-aCC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mM4-cV-D2w">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5oq-py-0QZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="sf5-1p-q7Z" kind="unwind" unwindAction="closeAddRestaurantWithSegue:" id="6Y3-GJ-wk8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pvk-FD-8Bn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageholder" destination="6Te-zK-Dyd" id="fHQ-RF-Shj"/>
                        <outlet property="locationTextField" destination="EQh-sQ-P5w" id="5GY-aT-cFw"/>
                        <outlet property="nameTextField" destination="CmO-C8-Vo7" id="5Eg-jP-dAy"/>
                        <outlet property="phoneTextField" destination="ob7-Fr-wAQ" id="3CF-X0-0Uz"/>
                        <outlet property="typeTextField" destination="UXf-to-uN2" id="y3e-nK-JpW"/>
                        <outlet property="visitedSwitch" destination="XCf-t7-XRu" id="0Mp-cp-hOz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1F-aq-44s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sf5-1p-q7Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-788.45577211394311"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="4uQ-72-27S">
            <objects>
                <viewController id="8OZ-cb-0zm" customClass="RestaurantDetailViewController" customModule="Restaurante02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGd-cu-raM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-K2-NZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resta001" id="1kT-if-IU6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" id="eJR-5d-GMD">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="6gc-Fi-lTi" customClass="RestaurantDetailTableViewCell" customModule="Restaurante02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gc-Fi-lTi" id="lMg-kB-Iz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-bn-XTM">
                                                    <rect key="frame" x="15" y="7" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-Y2-BJU">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-Fi-IN9">
                                                            <rect key="frame" x="176.5" y="0.0" width="168.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QYg-Y2-BJU" firstAttribute="width" secondItem="YxW-Fi-IN9" secondAttribute="width" id="B8n-ad-ZJY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WHz-bn-XTM" secondAttribute="bottom" constant="8" id="9Lz-Uo-NLI"/>
                                                <constraint firstItem="WHz-bn-XTM" firstAttribute="top" secondItem="lMg-kB-Iz6" secondAttribute="top" constant="7" id="QQq-6g-5yq"/>
                                                <constraint firstItem="WHz-bn-XTM" firstAttribute="leading" secondItem="lMg-kB-Iz6" secondAttribute="leading" constant="15" id="aei-gD-CgA"/>
                                                <constraint firstItem="WHz-bn-XTM" firstAttribute="centerY" secondItem="lMg-kB-Iz6" secondAttribute="centerY" id="bGt-bL-sR8"/>
                                                <constraint firstAttribute="trailing" secondItem="WHz-bn-XTM" secondAttribute="trailing" constant="15" id="oEP-ce-eH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="QYg-Y2-BJU" id="C1Q-s7-hMs"/>
                                            <outlet property="valueLabel" destination="YxW-Fi-IN9" id="UIy-KH-nyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8OZ-cb-0zm" id="Iht-N7-2Fo"/>
                                    <outlet property="delegate" destination="8OZ-cb-0zm" id="3TR-rt-QnB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9r-ii-xH7">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4UL-YQ-BsG"/>
                                    <constraint firstAttribute="height" constant="28" id="Tny-am-lrG"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="oZZ-jK-MVy" kind="presentation" identifier="showReview" id="1nX-Ub-0J9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9r-ii-xH7" firstAttribute="top" secondItem="6K6-rG-hTb" secondAttribute="top" constant="20" id="Ah4-i5-C7w"/>
                            <constraint firstItem="bXk-K2-NZD" firstAttribute="leading" secondItem="6K6-rG-hTb" secondAttribute="leading" id="KpB-1P-NdB"/>
                            <constraint firstItem="bXk-K2-NZD" firstAttribute="trailing" secondItem="6K6-rG-hTb" secondAttribute="trailing" id="Nq1-LF-ble"/>
                            <constraint firstItem="6K6-rG-hTb" firstAttribute="trailing" secondItem="p9r-ii-xH7" secondAttribute="trailing" constant="16" id="d8w-cZ-EQ5"/>
                            <constraint firstItem="bXk-K2-NZD" firstAttribute="bottom" secondItem="6K6-rG-hTb" secondAttribute="bottom" id="dSr-UO-JX9"/>
                            <constraint firstItem="bXk-K2-NZD" firstAttribute="top" secondItem="zGd-cu-raM" secondAttribute="top" id="jck-Hf-HYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6K6-rG-hTb"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="eJR-5d-GMD" id="FKq-Bu-7Xa"/>
                        <outlet property="restaurantDetailImageView" destination="1kT-if-IU6" id="VrU-Xb-Dub"/>
                        <outlet property="tableView" destination="bXk-K2-NZD" id="nxV-r8-Fv3"/>
                        <segue destination="xtW-86-DfV" kind="show" identifier="showMap" id="rpl-6X-KyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvG-OU-k4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-77.811094452773617"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="8R8-hV-WOI">
            <objects>
                <viewController id="oZZ-jK-MVy" customClass="ReviewViewController" customModule="Restaurante02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPU-y8-Akn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resta0013" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-Fi-w4Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-h5-jTj">
                                <rect key="frame" x="52.5" y="123.5" width="270" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="resta0020" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-78-8dZ">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Qué te ha parecido? Danos tu opinión" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-MQ-UKS">
                                        <rect key="frame" x="40" y="208" width="187" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-91-Vb1">
                                        <rect key="frame" x="60" y="311" width="151" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.55690807099999995" green="0.13044732810000001" blue="0.10789271440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Ni fú ni fá">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="96u-em-guH" kind="unwind" identifier="regular" unwindAction="ratingButtonSelectedWithSegue:" id="1v7-k0-W9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-KK-ghC">
                                        <rect key="frame" x="60" y="365" width="151" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.55690807099999995" green="0.13044732810000001" blue="0.10789271440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="No sirve">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="96u-em-guH" kind="unwind" identifier="noSirve" unwindAction="ratingButtonSelectedWithSegue:" id="vli-ug-5GQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-SQ-JmR">
                                        <rect key="frame" x="60" y="258" width="151" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.55690807104110718" green="0.13044732809066772" blue="0.1078927144408226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Me ha encantado">
                                            <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="96u-em-guH" kind="unwind" identifier="muyBueno" unwindAction="ratingButtonSelectedWithSegue:" id="MaS-Tm-KVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="2lr-rU-rTQ"/>
                                    <constraint firstAttribute="height" constant="420" id="TeF-Yt-w5Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-aG-ofl">
                                <rect key="frame" x="335" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LtO-8t-axV"/>
                                    <constraint firstAttribute="width" constant="24" id="mag-zB-4hg"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="96u-em-guH" kind="unwind" unwindAction="closeReviewWithSegue:" id="HwL-jd-Zfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wn3-h5-jTj" firstAttribute="centerX" secondItem="PPU-y8-Akn" secondAttribute="centerX" id="7xx-ny-NYb"/>
                            <constraint firstItem="0m5-Fi-w4Z" firstAttribute="bottom" secondItem="aQI-ry-Ng6" secondAttribute="bottom" id="9aD-AZ-4eg"/>
                            <constraint firstItem="aQI-ry-Ng6" firstAttribute="trailing" secondItem="wwR-aG-ofl" secondAttribute="trailing" constant="16" id="Moc-ie-WnJ"/>
                            <constraint firstItem="wn3-h5-jTj" firstAttribute="centerY" secondItem="PPU-y8-Akn" secondAttribute="centerY" id="WX7-fA-fPz"/>
                            <constraint firstItem="wwR-aG-ofl" firstAttribute="top" secondItem="aQI-ry-Ng6" secondAttribute="top" constant="16" id="emF-uz-ThV"/>
                            <constraint firstItem="0m5-Fi-w4Z" firstAttribute="top" secondItem="PPU-y8-Akn" secondAttribute="top" id="lc8-Ps-3YC"/>
                            <constraint firstItem="0m5-Fi-w4Z" firstAttribute="leading" secondItem="aQI-ry-Ng6" secondAttribute="leading" id="sUz-pr-QPS"/>
                            <constraint firstItem="0m5-Fi-w4Z" firstAttribute="trailing" secondItem="aQI-ry-Ng6" secondAttribute="trailing" id="yco-ZU-HHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQI-ry-Ng6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0m5-Fi-w4Z" id="T5i-X5-1RI"/>
                        <outlet property="closeButton" destination="wwR-aG-ofl" id="j59-Tg-GtK"/>
                        <outlet property="containerView" destination="wn3-h5-jTj" id="cXf-f3-Ntk"/>
                        <outlet property="imageContainer" destination="jG3-78-8dZ" id="HvP-lg-jZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ex-Eh-eGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="96u-em-guH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-78.710644677661179"/>
        </scene>
        <!--Ejercicio Table View Controller-->
        <scene sceneID="Tn3-c1-KPg">
            <objects>
                <tableViewController id="c44-2C-9ts" customClass="EjercicioTableViewController" customModule="Restaurante02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dQ-4s-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="280" id="eQr-B5-chW" customClass="EjercicioTableViewCell" customModule="Restaurante02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQr-B5-chW" id="NxV-Ex-TCE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exr-0L-M2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                        </imageView>
                                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-N7-HXX">
                                            <rect key="frame" x="0.0" y="93" width="375" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-0w-eTy">
                                            <rect key="frame" x="0.0" y="78" width="375" height="127.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-kx-hbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                                    <color key="backgroundColor" red="0.95580582617584076" green="0.96685436963188054" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tipología" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-cL-ud5">
                                                    <rect key="frame" x="0.0" y="111.5" width="375" height="16"/>
                                                    <color key="backgroundColor" red="0.96551312627810637" green="0.98229590703615399" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16434210384454939" green="0.15525113859802497" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.2456278225212683" green="0.8321122580370468" blue="0.87380586139896377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HN5-N7-HXX" firstAttribute="top" secondItem="NxV-Ex-TCE" secondAttribute="top" constant="93" id="1Rs-i5-xi3"/>
                                        <constraint firstItem="HN5-N7-HXX" firstAttribute="leading" secondItem="NxV-Ex-TCE" secondAttribute="leading" id="356-jS-who"/>
                                        <constraint firstItem="Enj-0w-eTy" firstAttribute="leading" secondItem="NxV-Ex-TCE" secondAttribute="leading" id="3wC-R6-9t8"/>
                                        <constraint firstItem="Enj-0w-eTy" firstAttribute="top" secondItem="NxV-Ex-TCE" secondAttribute="top" constant="78" id="MSD-ao-63x"/>
                                        <constraint firstItem="exr-0L-M2u" firstAttribute="leading" secondItem="NxV-Ex-TCE" secondAttribute="leading" id="Nks-0p-A86"/>
                                        <constraint firstAttribute="trailing" secondItem="exr-0L-M2u" secondAttribute="trailing" id="PsJ-Dk-VN6"/>
                                        <constraint firstAttribute="bottom" secondItem="HN5-N7-HXX" secondAttribute="bottom" constant="61.5" id="YD8-K9-mcL"/>
                                        <constraint firstItem="exr-0L-M2u" firstAttribute="top" secondItem="NxV-Ex-TCE" secondAttribute="top" id="fqd-uC-THo"/>
                                        <constraint firstAttribute="trailing" secondItem="HN5-N7-HXX" secondAttribute="trailing" id="gBH-7U-cYg"/>
                                        <constraint firstAttribute="bottom" secondItem="Enj-0w-eTy" secondAttribute="bottom" constant="74" id="hGf-yA-Qvb"/>
                                        <constraint firstAttribute="bottom" secondItem="exr-0L-M2u" secondAttribute="bottom" id="r8Q-nh-Mrw"/>
                                        <constraint firstAttribute="trailing" secondItem="Enj-0w-eTy" secondAttribute="trailing" id="yVn-uP-UQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hXD-kx-hbd" id="JOf-rt-aBK"/>
                                    <outlet property="thumbnailImageView" destination="exr-0L-M2u" id="RjQ-S2-IgL"/>
                                    <outlet property="typeLabel" destination="uA1-cL-ud5" id="KKL-Ir-afy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c44-2C-9ts" id="Sdz-vc-O7L"/>
                            <outlet property="delegate" destination="c44-2C-9ts" id="Z5D-UN-wdx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgM-di-5W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="636"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FBf-sr-qSL">
            <objects>
                <viewController id="xtW-86-DfV" customClass="MapViewController" customModule="Restaurante02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBm-sE-Rcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="who-AI-s3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="who-AI-s3V" firstAttribute="trailing" secondItem="JND-E6-4Ja" secondAttribute="trailing" id="Hgq-We-ZcN"/>
                            <constraint firstItem="who-AI-s3V" firstAttribute="bottom" secondItem="JND-E6-4Ja" secondAttribute="bottom" id="cQt-b8-NOI"/>
                            <constraint firstItem="who-AI-s3V" firstAttribute="top" secondItem="LBm-sE-Rcy" secondAttribute="top" id="dcu-rY-MLS"/>
                            <constraint firstItem="who-AI-s3V" firstAttribute="leading" secondItem="JND-E6-4Ja" secondAttribute="leading" id="jZh-2Y-8ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JND-E6-4Ja"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="who-AI-s3V" id="Owq-hE-dhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otX-Bp-8AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="635.53223388305855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pP6-xv-TzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNg-u5-143" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="53i-0S-KxV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.55721745466321249" green="0.12782558323214777" blue="0.10893948345321205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8c-Sk-Vjn" kind="relationship" relationship="rootViewController" id="BZb-1r-cgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxs-F1-5f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="iconCamera" width="512" height="512"/>
        <image name="resta001" width="480" height="480"/>
        <image name="resta0013" width="480" height="480"/>
        <image name="resta0016" width="480" height="480"/>
        <image name="resta0020" width="480" height="480"/>
    </resources>
</document>
